server {
    listen       8080;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
    
    location /api {
      proxy_pass http://gui-backend:8090;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $http_host;
    }

    location /broker {
      proxy_pass http://broker:8080;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $http_host;
    }
    
    location /auth {
      proxy_pass http://keycloak:8080;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
    }
}
